# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
 

bind - split-window -v
bind | split-window -h

# Reload key
bind r source-file ~/.tmux.conf \; display "Reloaded!"


 
set -g history-limit 1000000
 
 
# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
 
# set correct term
set -g default-terminal screen-256color

set -s escape-time 0

setw -g mode-mouse on
set-window-option -g mode-mouse on


set-option -g status-right '#(cat ~/.thyme-tmux)'
set-option -g status-interval 1
